# Env
ENV = local

# LcG API
LCG_API_ACCESS_TOKEN=H8skT4Sw3COS6TdDmPxICL9frOvvWqyY
LCG_API_ACCESS_USER=testuser@legalcom.group
LCG_API_URL_BASE=https://api.heylegal.com/v1/

# Media
WEBSITE_URL=https://www.disclaimergenerator_org.localhost
BUSINESS_NAME="Disclaimer Generator"
MEDIA_PATH=https://www.disclaimergenerator_org.localhost/assets/